{
    "name": "vhall/check_picture",
    "type": "project",
    "description": "check picture is green",
    "minimum-stability": "stable"
    "authors": [
        {
            "name": "NelsonKing",
            "email": "yan.gao@vhall.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "CheckPicture": "src/"
        }
    }    
}
